# Docker-Compose Project Name
COMPOSE_PROJECT_NAME=modak-notifications

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=your_rabbitmq_username
RABBITMQ_DEFAULT_PASS=your_rabbitmq_password

# Notification Service Configuration
NOTIFICATION_SERVICE_PORT=7000
NOTIFICATION_SERVICE_HOST=0.0.0.0

# Application Environment
ENVIRONMENT=development

# Application RabbitMQ credentials (matching config.py)
RABBITMQ_USER=your_rabbitmq_username
RABBITMQ_PASS=your_rabbitmq_password
